.mainDiv {
  font-size: 62.5%;
  margin-top: 10px;
  font-weight: bold;
  overflow: hidden;
  font-family: Trebuchet MS;
}
.mainDiv {
  height: 85%;
  width: 100%;
  border-radius: 2rem;
  margin: auto;
  display: flex;
  background-color: rgb(237, 237, 237);
}
#button-back {
  padding: 15px;
  color: white;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 20pt;
}

.profile-body {
  width: 80%;
  margin: auto;
  padding-top: 2rem;
  border-radius: 200px;
  margin-top: 20px;
}

.profile {
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  margin-bottom: 2rem;
  padding-top: 3rem;
  z-index: 0;
}

.socialmedia {
  text-align: center;
}
.social-media-icons {
  font-size: 20px;
}
.photo {
  margin: 25px;
}

.image--cover {
  width: 170px;
  height: 170px;
  border: #fff 3px solid;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: -40px;
}

.username,
.profession,
.locationname,
.descricao {
  text-align: center;
  padding: 0;
  font-weight: 400;
}
.fb {
  color: #047bd5;
  margin-right: 10px;
}
.twitter {
  color: #047bd5;
  margin-right: 10px;
}
.linkedIn {
  color: #006192;
  margin-right: 10px;
}
.username {
  font-size: 20pt;
  margin: 2px;
  margin-top: -65px;
  color: blueviolet;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.location-social {
  display: flex;
  justify-content: space-evenly;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  align-items: baseline;
}

.profession {
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 3rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.locationname {
  font-size: 14pt;
  margin: 2px;
}

.descricao {
  /* border-top: #969696 solid 1px; */
  margin-top: -10px;
  font-size: 15pt;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#rating-stars {
  margin-top: 40px;
}

#rating-stars .stars {
  display: inline-flex;
}
#rarate-input {
  pointer-events: none;
}
#rating-stars .rate-input {
  position: absolute;
  left: -9999px;
}
#rating-stars label {
  margin-top: -1.5rem;
  padding: 2px;
  font-size: 1.5rem;
}
#rating-stars .star-icon {
  color: orange;
}

.div1 {
  width: 50%;
}
.div2 {
  width: 50%;
}
.credit-card-el {
  height: 15rem;
  width: 80%;
  background-color: rgb(250, 250, 250);
  margin: auto;
  margin-top: 1.5rem;
  border-radius: 25px;
  box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.1);
  background-image: url(https://i.imgur.com/LVmSckK.png);
}
.credit-card-el p {
  margin-left: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.credit-card-el h3 {
  font-size: 3rem;
  margin-top: 1.75rem;
  margin-left: 2.5rem;
}
.credit-card-el svg {
  margin-top: 5%;
}
.credit-card-el-amount {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardNumber {
  font-size: 1rem;
  margin-left: 2.5rem;
  margin-top: 3.5rem;
}
.logo-test {
  margin-top: -3rem;
  margin-left: 4rem;
}
.bal {
  font-size: 1.5rem;
  color: blueviolet;
}
.bal-latest {
  margin-top: 2rem;
  margin-left: 3rem;
}
.bal-latest hr {
  width: 100%;
  margin-top: 0.5rem;
}
.parent {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.75fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  font-size: 1.3rem;
  font-weight: 400;
  align-items: center;
  margin-top: 1rem;
  margin-left: 5rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border: none;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border: none;
  min-width: fit-content;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}

.plus-symbol {
  font-size: 1rem;
  color: blueviolet;
}
@media screen and (max-width: 875px) {
  .dashboard:has(.profile-body) {
    height: 100vh;
  }
}
@media (max-width: 700px) {
  .dashboard {
    height: 100% !important;
  }
  .mainDiv {
    flex-direction: column;
  }
  .div1,
  .div2 {
    width: auto;
    margin: auto;
  }
  .credit-card-el {
    width: 100%;
  }
  .photo,
  .stars {
    margin: auto;
  }
  .profile {
    padding-top: 10%;
    margin: auto;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0%;
  }
  .parent .div1 {
    margin-left: 0;
  }
  .parent {
    margin-left: 2rem;
  }
}
