@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500');

#parent * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


#parent {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}

#headvan {
    display: flex;
    flex-direction: row;
    border-bottom: 5px solid rgb(216, 216, 216);
    margin-top: 50px;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

#bar1 {
    background-color: rgb(238, 238, 238);
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

#headimg {
    width: 50%;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    object-fit: cover;
}

#top {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    /* border: 1px solid black; */
    /* border: 1px solid black; */
    text-align: left;
    border-top: 5px solid rgb(121, 121, 121);
    padding: 10px;
    width: 50%;
}


@media screen and (max-width : 768px) {
    #headvan {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    #top {
        margin-bottom: 10px;
        width: 100%;
    }

    #headimg {
        width: 100%;
    }
}

.place {
    position: fixed;
    top: -2%;
    margin: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.954);
    padding: 5%;
}

#bar2 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    padding: 20px;
    width: 80%;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 3px solid rgb(219, 219, 219);
    /* background-color: black; */
}

#bar2 > div {
    margin: 1rem;
}

#bar2 > #box > img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}
#box h5{
    text-align: center;
}

@media screen and (max-width : 768px) {
    #bar2 {
        flex-direction: column;
    }

    #bar2 > #box > img {
        margin-left: 0;
        margin-right: 0;
    }
}

#discount {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    margin-top: 20px;
    gap: 20px;
    border-bottom: 2px solid rgb(210, 210, 210);
    padding: 20px 20px 40px 20px;
}

#box2 {
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: 2px dashed rgb(210, 210, 210);
    box-shadow: 2px 2px 20px rgb(225, 225, 225);
}

@media screen and (max-width : 600px) {
    #discount {
        grid-template-columns: repeat(1, 100%);
        width: 90%;
    }
}

.cards {
    margin-top: 20px;
    width: 70%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#cards {
    /* border: 2px solid rgb(228, 228, 228); */
    width: 70%;
    padding: 20px;
    border-radius: 20px;
    margin: 50px;
    box-shadow: 2px 2px 20px rgb(225, 225, 225);
}

#part1 {
    display: flex;
    flex-direction: row;
}

#name {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    text-align: right;
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
}

#part2 {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 10px;
    width: 100%;
    justify-content: flex-start;
    margin-left: 10px;
}

.part2img2 {
    width: 90%;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    margin-top: 30px;
}

.rz {
    font-size: 25px;
    color:orange;
}

#profile {
    width: 9rem;
    border-radius: 20px;
}

.midimg23 {
    width: 98%;
    justify-content: center;
    display: flex;
    align-items: center;
}

@media screen and (max-width : 768px) {

    .midimg23 {
        justify-content: center;
    }

    #profile {
        width : 8rem;
        /* color:tomato; */
    }

    #box2 {
        color: white;
        background-color: rgb(51, 51, 51);
        border: none;
    }

    #part1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #name {
        border: 1px solid rgb(198, 198, 198);
        /* color:  */
        align-items: center;
        text-align: center;
        border-radius: 10px;
        margin: 10px;
        background-color: rgb(51, 51, 51);
        color: white;
    }

    #part2 {
        /* justify-content: center; */
        text-align: center;
        /* border: 2px solid black; */
        margin-left: 0%;
    }

}

#button {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
    align-items: center;
    /* border: 1px solid rgb(70, 67, 67); */
    /* background-color: blueviolet; */
    margin-top: 10px;
}

#button > button {
    background-color: #611f69;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    font-size: 15px;
    width: 35%;
}



@media screen and (max-width : 768px) {
    #button {
        flex-direction: column;
    }

    #button > button {
        width: 100%;
    }

    #cards {
        width: 100%;
    }

    .cards {
        width: 90%;
    }

    #cardp2 {
        justify-content: center;
        align-items: center;
    }
}

