.services{
    width: 100%;
    padding: 1rem;
  }
  .services-heading{
    text-align: center;
  }
  .services-heading div{
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  .services-heading p{
    margin: 1rem;
    color: rgb(126, 126, 126);
  }
  
  
  .services__list{
    width: 100%;
    position: relative;
    /* background-color: aqua; */
    height: 500px;
  }
  .services__list__arrows{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
  }
  .services__list__arrows_right{
    right: 0;
  }
  .services__list__arrows_left{
    left: 0;
  }
  .arrow-icon{
    background-color: rgb(195, 195, 195);
    /* padding: 4rem 1rem; */
    color: white;
    height: 100px;
    width: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    z-index: 10;
    opacity: .5;
    transition: opacity .5s;
  }
  .arrow-icon:hover{
    opacity: 1;
  }
  .services__list .services__list_wrap{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    /* padding: 0 1rem; */
    gap: 20px;
    scroll-snap-align: center;
  }
  .services__list .services__list_wrap .services__card{
    width: 300px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(193, 193, 193,.5);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
  }
  .services__card:hover .services__card-img-holder img{
    transform: scale(1.2);
  }
  .services__list .services__list_wrap .services__card .services__card-img-holder{
    overflow: hidden;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    /* min-height: 250px; */
    width: 100%;
    height: 50%;
    overflow: hidden;
  }
  .services__list .services__list_wrap .services__card .services__card-img-holder img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
  }
  .services__list .services__list_wrap .services__card-body{
    padding: 1rem;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .services__list .services__list_wrap .services__card-body div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services__list .services__list_wrap .services__card-body :first-child :last-child{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .services__card-body_title{
    font-size: 1.5rem;
    padding: .5rem 0;
    font-weight: 500;
  }
  .services__card-dec{
    color: rgb(130, 130, 130);
      text-transform: capitalize;
      display: -webkit-box;
      max-width: 250px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
  
  
  }
  .services__card-price-btn{
    font-size: 1.3rem;
  }
  .services__card-price-btn-price{
    justify-content: flex-start!important;
    gap: 10px;
    margin: .2rem 0;
  }
  .services__card-price-btn-price :first-child{
    font-size: 1rem;
    color: var(--color-bglight-dashboard);
    font-weight: 600;
  }
  .services__card-price-btn-price span:last-child{
    font-weight: 600;
    font-size: 1.5rem;
  }
  .services__card-price-btn button{
    width: 100%;
    cursor: pointer;
    border: none;
    background-color: var(--color-bglight-dashboard);
    color: white;
    padding: .8rem 0;
    border-radius: 5px;
  }
  
  .services__card-pricebtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  .services__card-pricebtn div:first-child{
    font-size: 1.3rem;
    font-weight: 600;
  }
  .services__card-pricebtn button{
    border: none;
    padding: .5rem 1rem;
    background-color: var(--color-bglight-dashboard);
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  